<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Need for JS</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="score"></div>
    <div class="game">
      <div class="start">Чтобы начать игру кликни сюда!</div>
      <div class="gameArea"></div>

    </div>

  </body>
</html>
